spring.application.name=noisehack
spring.data.mongodb.uri=mongodb+srv://okihackmongo:12%40Okimin@noisehack.qcylqcf.mongodb.net/?retryWrites=true&w=majority&appName=NoiseHack
spring.data.mongodb.database=noisecomplaints